NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://cinema123:cinema123@cinema.gelua.mongodb.net/Cinema?retryWrites=true&w=majority

JWT_SECRET=17B1NUM0342CINEMATICKETRESERVATION

JWT_EXPIRESIN=7d